<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="R-Ladies NYC">
  

  
  <link rel="alternate" hreflang="en-us" href="/post/all-aboard-transportation-talks/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/rladies.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R-Ladies NYC">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="R-Ladies NYC">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/all-aboard-transportation-talks/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@RLadiesNYC">
  <meta property="twitter:creator" content="@RLadiesNYC">
  
  <meta property="og:site_name" content="R-Ladies NYC">
  <meta property="og:url" content="/post/all-aboard-transportation-talks/">
  <meta property="og:title" content="All Aboard Transportation and Data (RSVP Link in Description) | R-Ladies NYC">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2022-11-15T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2022-11-15T00:00:00&#43;00:00">
  

  

  <title>All Aboard Transportation and Data (RSVP Link in Description) | R-Ladies NYC</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/R-LadiesNYC_RBG_online_LogoWithText_Horizontal.png" alt="R-Ladies NYC"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts_events">
            
            <span>Events</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts_blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#board">
            
            <span>Board</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">All Aboard Transportation and Data (RSVP Link in Description)</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2022-11-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Nov 15, 2022
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/talk">talk</a
    >, 
    
    <a href="/categories/event">event</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=All%20Aboard%20Transportation%20and%20Data%20%28RSVP%20Link%20in%20Description%29&amp;url=%2fpost%2fall-aboard-transportation-talks%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fall-aboard-transportation-talks%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fall-aboard-transportation-talks%2f&amp;title=All%20Aboard%20Transportation%20and%20Data%20%28RSVP%20Link%20in%20Description%29"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fall-aboard-transportation-talks%2f&amp;title=All%20Aboard%20Transportation%20and%20Data%20%28RSVP%20Link%20in%20Description%29"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=All%20Aboard%20Transportation%20and%20Data%20%28RSVP%20Link%20in%20Description%29&amp;body=%2fpost%2fall-aboard-transportation-talks%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<h2 id="details">Details</h2>

<p>For our November Meetup, we excited to spend the evening with Mikaela Jordan and Lisa Mae Fiedler who are both seasoned professionals in the world of transportation and data analytics. Our speakers will be discussing 2 different perspectives of working in transportation and data. Mikaela is currently a Senior Data Scientist at Revel and she is reflecting on her experience in building a data science practice. Lisa is the Acting Manager of Data and Analytics at the MTA who will present on a dashboarding project using Streamlit.</p>

<p><strong>IMPORTANT NOTE ABOUT RSVPs!</strong>
This will be an online event, please also rsvp via this <a href="https://docs.google.com/forms/d/e/1FAIpQLScOzHzyQC15HfA-giclFioIfIVtW3Xyn3-HaGQOrpU8267t1Q/viewform" target="_blank">google form</a> so we can reach out to you about zoom link details closer to the event date.</p>

<p><strong>Title: Building a Data Science Practice &amp; a Data-Driven Business from the “Ground Up”: The Evolution of a Team, a Company, and Myself</strong></p>

<p>Abstract: Being the first IC hire at a company is a lot of things, but there’s some main things that it’s been:</p>

<ul>
<li>it’s challenging - there’s a lot happening, and there’s not always a lot of people to support the work</li>
<li>it’s exciting - your work matters. there’s a ton of influence &amp; reach that your work has</li>
<li>it allows for opportunities of reflection - there’s typically a lot of growth in a short period of time, so it’s easy to see how far the business has come, how far the team has come, and how far your personal growth has come</li>
</ul>

<p>In this talk, we’ll explore the evolution of data science &amp; decision making at Revel from several different points of view (team practices, decision making processes, and personal philosophies / work styles).</p>

<p>Bio: Mikaela has a Master’s degree in Mathematics with over 5 years of experience in data science &amp; analytics. She has worked across multiple industries with a focus on implementing data-driven strategies and measurement. In her current role at Revel, she is the technical lead for consumer data science &amp; analytics on the rideshare business.</p>

<p><strong>Title: Centralizing external reporting via metrics.mta.info</strong></p>

<p>Abstract: As a public agency, the MTA shares a lot of data! I will overview the past, current, and future situation of MTA’s public performance metric reporting and how our recent launch of metrics.mta.info (beta) attempts to solve for some of the issues. I will briefly go into more detail about how the site was developed using the python package Streamlit and our plans to make the entire site open source.</p>

<p>Bio: Lisa Mae Fiedler is Acting Manager of Reporting and Analytics for the MTA. She leads MTA’s open data program and is working to revamp data-driven reporting for the agency.</p>

<hr />

<p>R-Ladies is dedicated to providing a harassment-free experience for everyone. We do not tolerate harassment of participants in any form. Please take a moment to review the R-Ladies Global code of conduct (particularly if this is your first time attending!): <a href="https://rladies.org/code-of-conduct" target="_blank">https://rladies.org/code-of-conduct</a></p>

<p>For questions regarding accessibility, please email us at nyc@rladies.org.</p>

<hr />

<p>R-Ladies is dedicated to providing a harassment-free experience for everyone. We do not tolerate harassment of participants in any form. Please take a moment to review the R-Ladies Global code of conduct (particularly if this is your first time attending!): <a href="https://rladies.org/code-of-conduct" target="_blank">https://rladies.org/code-of-conduct</a>
For questions regarding accessibility, please email us at nyc@rladies.org.</p>

<p><a href="https://www.meetup.com/rladies-newyork/events/289547402/" target="_blank">Meetup page</a></p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/talk">talk</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/event">event</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/join-r-ladies-board/">R-Ladies NYC Board Information Session</a></li>
    
    <li><a href="/post/lightning-talks-sept22/">R-Ladies NYC Lightning Talks - RSVP and Call for Speakers</a></li>
    
    <li><a href="/post/behind-scenes-visual-journalism/">Behind the scenes of visual journalism</a></li>
    
    <li><a href="/post/r-ladies-board-info-2-17/">Join our team! R-Ladies NYC Board Information Session</a></li>
    
    <li><a href="/post/r-wars-tidyverse-base-r/">R-Wars Tidyverse vs. Base R and Writing Reports in R Markdown</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 R-Ladies NYC &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

