<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="R-Ladies NYC">
  

  
  <link rel="alternate" hreflang="en-us" href="/post/all-about-blogs/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/rladies.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R-Ladies NYC">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="R-Ladies NYC">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/all-about-blogs/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@RLadiesNYC">
  <meta property="twitter:creator" content="@RLadiesNYC">
  
  <meta property="og:site_name" content="R-Ladies NYC">
  <meta property="og:url" content="/post/all-about-blogs/">
  <meta property="og:title" content="All About Blogs | R-Ladies NYC">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-04-28T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-04-28T00:00:00&#43;00:00">
  

  

  <title>All About Blogs | R-Ladies NYC</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/R-LadiesNYC_RBG_online_LogoWithText_Horizontal.png" alt="R-Ladies NYC"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts_events">
            
            <span>Events</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts_blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#board">
            
            <span>Board</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">All About Blogs</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-04-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Apr 28, 2020
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/event">event</a
    >, 
    
    <a href="/categories/talk">talk</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=All%20About%20Blogs&amp;url=%2fpost%2fall-about-blogs%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fall-about-blogs%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fall-about-blogs%2f&amp;title=All%20About%20Blogs"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fall-about-blogs%2f&amp;title=All%20About%20Blogs"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=All%20About%20Blogs&amp;body=%2fpost%2fall-about-blogs%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>We&rsquo;re so excited to have Angeline, Anisha, Emily, and Sharla talk about their experience with sharing their work through blog posts and twitter! Please email us at <a href="mailto:nyc@rladies.org" target="_blank">nyc@rladies.org</a> with your question(s) for our amazing panelists to address, or submit them below in the comments.</p>

<p>This event will be hosted over Zoom. A link will be sent to all attendees at noon on the day of the event.</p>

<h2 id="panelist-bios">Panelist Bios</h2>

<h3 id="emily-robinson">Emily Robinson</h3>

<p><strong>Emily Robinson</strong> is a senior data scientist at Warby Parker, where she works on a centralized team tackling some of the company’s biggest projects. She is the author of the book <a href="datascicareer.com" target="_blank">&ldquo;Build a Career in Data Science&rdquo;</a>, a guide to all the non-technical skills and knowledge you need to get into and succeed in data science, with <a href="https://jnolis.com/" target="_blank">Jacqueline Nolis</a>. She regularly gives talks and writes on her blog, <a href="hookedondata.org" target="_blank">hookedondata.org</a>, about A/B testing, programming in R, career advice, and more.</p>

<p>Emily&rsquo;s website is <a href="https://hookedondata.org" target="_blank">https://hookedondata.org</a>. You can also find her on <a href="https://github.com/robinsones" target="_blank">GitHub</a> and <a href="https://twitter.com/robinson_es" target="_blank">Twitter</a>.</p>

<h3 id="anisha-bharathsingh">Anisha BharathSingh</h3>

<p><strong>Anisha BharathSingh</strong> is currently an SEO Analyst at Omnicom Media Group, with over 2.5 years in Digital Marketing. Last year, she started learning R in order to improve her data skills and learn about data science. In addition to that, she started a blog to showcase the data + R skills that she has been learning along with writing about data-related Meetups and books.</p>

<p>Anisha&rsquo;s blog is <a href="https://journeytodatascientist.blog/" target="_blank">https://journeytodatascientist.blog/</a>. You can also find her on <a href="https://github.com/AnishaB95" target="_blank">GitHub</a> and <a href="https://twitter.com/thesparemoments" target="_blank">Twitter</a>.</p>

<h3 id="angeline-protacio">Angeline Protacio</h3>

<p><strong>Angeline</strong> is a data scientist at Protacio Analytics LLC, consulting on projects spanning different disciplines. She is currently growing her data science expertise through the data science bootcamp program at Metis. Her background is in epidemiology and genetics and has experience working with data relating to mental health, breast cancer risk, and environmental risk factors. She spends her free time trying to win at fantasy baseball (with data) and practicing French.</p>

<p>Angeline&rsquo;s website is <a href="https://www.angelineprotacio.com" target="_blank">https://www.angelineprotacio.com</a>. You can also find her on <a href="https://github.com/angelinepro" target="_blank">GitHub</a> and <a href="https://twitter.com/dataangeline" target="_blank">Twitter</a>.</p>

<h3 id="sharla-gelfand">Sharla Gelfand</h3>

<p><strong>Sharla Gelfand</strong> is a freelance R developer focusing on package development and reproducible reporting workflows. She is a long-time R user and co-organizer of the Toronto R-Ladies chapter and frequently shares old and new favourite #rstats functions via the hashtag #TwoFunctionsMostDays on Twitter.</p>

<p>Sharla&rsquo;s blog is <a href="https://sharla.party" target="_blank">https://sharla.party</a>. You can also find her on <a href="https://github.com/sharlagelfand" target="_blank">GitHub</a> and <a href="https://twitter.com/sharlagelfand" target="_blank">Twitter</a>.</p>

<p><a href="https://www.meetup.com/rladies-newyork/events/270210924/" target="_blank">Meetup event</a></p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/event">event</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/talk">talk</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/timetrackr-and-gtsummary/">timetrackR and gtsummary</a></li>
    
    <li><a href="/post/r-ladies-code-llaboration-hangout/">R-Ladies Code-llaboration Hangout</a></li>
    
    <li><a href="/post/eoy-celebration-jenny-bryan/">End-of-Year Celebration with Jenny Bryan</a></li>
    
    <li><a href="/post/data-survival-flatiron/">R in healthcare - Ensuring data quality and conducting survival analyses</a></li>
    
    <li><a href="/post/scales-dictionaries/">Using R to Make Psychological Scales and Data Dictionaries</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 R-Ladies NYC &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

