<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="R-Ladies NYC">
  

  
  <link rel="alternate" hreflang="en-us" href="/post/resources-for-self-guided-learning/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/rladies.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R-Ladies NYC">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="R-Ladies NYC">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/resources-for-self-guided-learning/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@RLadiesNYC">
  <meta property="twitter:creator" content="@RLadiesNYC">
  
  <meta property="og:site_name" content="R-Ladies NYC">
  <meta property="og:url" content="/post/resources-for-self-guided-learning/">
  <meta property="og:title" content="Resources for self-guided learning | R-Ladies NYC">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-04-18T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-04-18T00:00:00&#43;00:00">
  

  

  <title>Resources for self-guided learning | R-Ladies NYC</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/R-LadiesNYC_RBG_online_LogoWithText_Horizontal.png" alt="R-Ladies NYC"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts_events">
            
            <span>Events</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts_blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#board">
            
            <span>Board</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Resources for self-guided learning</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-04-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Apr 18, 2020
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/blog">blog</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Resources%20for%20self-guided%20learning&amp;url=%2fpost%2fresources-for-self-guided-learning%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fresources-for-self-guided-learning%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fresources-for-self-guided-learning%2f&amp;title=Resources%20for%20self-guided%20learning"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fresources-for-self-guided-learning%2f&amp;title=Resources%20for%20self-guided%20learning"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Resources%20for%20self-guided%20learning&amp;body=%2fpost%2fresources-for-self-guided-learning%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>As New Yorkers do all we can to stay well in the times of coronavirus, all of our routines have changed. For some of us, this may mean more time devoted to strengthening our data skills. If this is you, here is a collection of resources that can get you up and running with learning a new skill in R. These were originally compiled for the R-Ladies NYC Code-llaboration Hangout back in January, and are organized by topic: <a href="#tidy-tuesday">Tidy Tuesday</a>, <a href="#building-a-package">Building a Package</a>, <a href="#building-a-website">Building a Website</a>, <a href="#forecasting-and-time-series-analysis">Time Series Analysis</a> and <a href="#everything-else">Everything Else</a>.</p>

<h2 id="tidy-tuesday">Tidy Tuesday</h2>

<ul>
<li>Introduction, guidelines and datasets: <a href="https://github.com/rfordatascience/tidytuesday" target="_blank">Official Repo for the #tidytuesday project</a></li>
<li><em>The</em> book on how to transform and visualize data with R: <a href="https://r4ds.had.co.nz/" target="_blank">R for Data Science</a></li>
<li>Slides from Luda Janda’s ggplot talk at the NYC Open Statistical Programming Meetup: <a href="https://raw.githack.com/ljanda/nyhackr_talk_2019_09_19/master/ny_hackr_talk_2019_09_19.html#1" target="_blank">the ggplot glow-up</a></li>
<li>Other dataviz and ggplot resources:

<ul>
<li><a href="https://datacarpentry.org/R-ecology-lesson/04-visualization-ggplot2.html" target="_blank">Data carpentry&rsquo;s Data Visualization with ggplot2</a></li>
<li><a href="http://r-statistics.co/ggplot2-Tutorial-With-R.html" target="_blank">How to make any plot in ggplot2</a></li>
</ul></li>
</ul>

<h2 id="building-a-package">Building a Package</h2>

<ul>
<li>Tutorial: <a href="http://raw.githack.com/Seborinos/rladiesnyc_package_workshop/master/rladiesnyc_package_workshop.html#1" target="_blank">Slides from Sebastian Teran Hidalgo’s R-Ladies talk</a></li>
<li>Other resources:

<ul>
<li><a href="https://r-mageddon.netlify.com/post/writing-an-r-package-from-scratch/" target="_blank">Another tutorial</a></li>
<li><a href="http://r-pkgs.had.co.nz/" target="_blank">Hadley Wickham&rsquo;s book on R packages</a></li>
<li><a href="https://cran.r-project.org/web/packages/roxygen2/vignettes/roxygen2.html" target="_blank">Understanding roxygen2</a></li>
</ul></li>
<li>About writing good functions

<ul>
<li><a href="https://stat545.com/functions-part1.html" target="_blank">Jenny Byran&rsquo;s wisdom</a></li>
<li><a href="https://r4ds.had.co.nz/functions.html" target="_blank">Functions in Hadley Wickham&rsquo;s R for Data Science</a></li>
<li><a href="https://swcarpentry.github.io/r-novice-inflammation/02-func-R/" target="_blank">Creating Functions</a></li>
</ul></li>
</ul>

<h2 id="building-a-website">Building a Website</h2>

<ul>
<li>Tutorial: <a href="https://www.storybench.org/how-to-build-a-website-with-blogdown-in-r/" target="_blank">How to build a website with Blogdown in R</a></li>
<li>Other resources:

<ul>
<li><a href="https://bookdown.org/yihui/blogdown/" target="_blank"><em>THE</em> book about blogdown</a></li>
<li><a href="https://alison.rbind.io/post/2019-03-04-hugo-troubleshooting/" target="_blank">Excellent troubleshooting tips</a></li>
<li><a href="https://www.emilyzabor.com/tutorials/rmarkdown_websites_tutorial.html#personal_website" target="_blank">Another way of building websites with r (with rmarkdown and github hosting)</a></li>
<li>Additional reference by Alison Hill:

<ul>
<li><a href="https://alison.rbind.io/post/2017-06-12-up-and-running-with-blogdown/" target="_blank">Up &amp; Running with blogdown</a></li>
<li><a href="https://alison.rbind.io/post/2019-02-21-hugo-page-bundles/" target="_blank">A Spoonful of Hugo: Page Bundles</a></li>
<li><a href="https://alison.rbind.io/post/2019-02-19-hugo-netlify-toml/" target="_blank">A Spoonful of Hugo: The netlify.toml File</a></li>
<li><a href="https://alison.rbind.io/post/2019-02-19-hugo-archetypes/" target="_blank">A Spoonful of Hugo: Archetypes</a></li>
</ul></li>
</ul></li>
</ul>

<h2 id="forecasting-and-time-series-analysis">Forecasting and Time Series Analysis</h2>

<ul>
<li>Intro to Time Series Forecasting ARIMA Modeling:

<ul>
<li><a href="https://www.analyticsvidhya.com/blog/2015/12/complete-tutorial-time-series-modeling/" target="_blank">A Complete Tutorial on Time Series Modeling in R</a></li>
<li><a href="https://www.pluralsight.com/guides/time-series-forecasting-using-r" target="_blank">Time Series Forecasting Using R</a></li>
<li><a href="http://r-statistics.co/Time-Series-Forecasting-With-R.html" target="_blank">Time Series Forecasting</a></li>
<li><a href="https://a-little-book-of-r-for-time-series.readthedocs.io/en/latest/src/timeseries.html" target="_blank">Using R for Time Series Analysis</a></li>
</ul></li>
<li><a href="https://www.kaggle.com/c/web-traffic-time-series-forecasting" target="_blank">Test out your skills with this Kaggle competition</a></li>
<li><a href="https://otexts.com/fpp3/tsibble-objects.html" target="_blank">tsibble Objects</a> (bonus link, thanks Emily Robinson!)</li>
</ul>

<h2 id="everything-else">Everything Else</h2>

<ul>
<li>Getting started:

<ul>
<li><a href="https://stat545.com/install.html" target="_blank">Jenny Bryan&rsquo;s class on <em>Data wrangling, exploration, and analysis with R</em></a></li>
<li><a href="https://r4ds.had.co.nz/" target="_blank">Hadley Wickham &amp; Garrett Grolemund&rsquo;s <em>R for Data Science</em></a></li>
<li><a href="https://ourcodingclub.github.io/2016/11/13/intro-to-r.html" target="_blank">Getting Started with R and RStiudio</a></li>
</ul></li>
<li><a href="https://happygitwithr.com/" target="_blank">Working with Git and github</a></li>
<li>Maps

<ul>
<li><a href="https://cran.r-project.org/web/packages/tmap/vignettes/tmap-getstarted.html" target="_blank">With tmap</a></li>
<li><a href="https://www.littlemissdata.com/blog/maps" target="_blank">With Google</a></li>
<li><a href="https://rstudio.github.io/leaflet/" target="_blank">With leaflet</a></li>
</ul></li>
<li><a href="https://www.tidytextmining.com/" target="_blank">Text mining</a></li>
</ul>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/blog">blog</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/build-a-career-in-data-science/">Build a Career in Data Science</a></li>
    
    <li><a href="/post/hex-sticker-result/">Hex Sticker Result</a></li>
    
    <li><a href="/post/data-science-and-fantasy-baseball/">Data Science and Fantasy Baseball?</a></li>
    
    <li><a href="/post/2019-nyr-conference-tips/">NYR 2019 Speaker Experience and Tips</a></li>
    
    <li><a href="/post/an-rladys-first-r-conference/">Benjana Guraziu: An RLady’s First R Conference</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 R-Ladies NYC &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

