<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="R-Ladies NYC">
  

  
  <link rel="alternate" hreflang="en-us" href="/post/an-rladys-first-r-conference/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/rladies.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R-Ladies NYC">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="R-Ladies NYC">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/an-rladys-first-r-conference/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@RLadiesNYC">
  <meta property="twitter:creator" content="@RLadiesNYC">
  
  <meta property="og:site_name" content="R-Ladies NYC">
  <meta property="og:url" content="/post/an-rladys-first-r-conference/">
  <meta property="og:title" content="Benjana Guraziu: An RLady’s First R Conference | R-Ladies NYC">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-06-27T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-06-27T00:00:00&#43;00:00">
  

  

  <title>Benjana Guraziu: An RLady’s First R Conference | R-Ladies NYC</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/R-LadiesNYC_RBG_online_LogoWithText_Horizontal.png" alt="R-Ladies NYC"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts_events">
            
            <span>Events</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts_blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#board">
            
            <span>Board</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Benjana Guraziu: An RLady’s First R Conference</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jun 27, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/blog">blog</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Benjana%20Guraziu%3a%20An%20RLady%e2%80%99s%20First%20R%20Conference&amp;url=%2fpost%2fan-rladys-first-r-conference%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fan-rladys-first-r-conference%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fan-rladys-first-r-conference%2f&amp;title=Benjana%20Guraziu%3a%20An%20RLady%e2%80%99s%20First%20R%20Conference"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fan-rladys-first-r-conference%2f&amp;title=Benjana%20Guraziu%3a%20An%20RLady%e2%80%99s%20First%20R%20Conference"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Benjana%20Guraziu%3a%20An%20RLady%e2%80%99s%20First%20R%20Conference&amp;body=%2fpost%2fan-rladys-first-r-conference%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>The 2018 <a href="https://www.rstats.nyc/" target="_blank">New York R Conference</a> was my first ever R conference, and it was great. I’ll write here about my experience, with links to resources from the widely varying talks.</p>

<p>First and foremost, I want to thank RLadiesNYC for the scholarship which allowed me to attend the conference. As a self-taught R newbie and incoming grad student, I greatly benefitted from attending this conference, and I so appreciate the opportunity from this great group! I would also like to thank <a href="https://www.jaredlander.com/" target="_blank">Jared Lander</a> for his continued support of RLadies, and generosity in making opportunities like this possible. (Jared not only organizes this event, but also hosts regular meet-ups through the <a href="https://www.meetup.com/nyhackr/" target="_blank">New York Open Statistical Programming Meetup</a> with presentations of past talks often available on <a href="https://nyhackr.org/presentations.html" target="_blank">their website</a>–definitely check them out!)</p>

<h1 id="the-conference">The Conference</h1>

<p><img src="/img/2018-06-27-an-rladys-first-r-conference/Hex Stickers.jpg" alt="" />
NYR is a two-day conference that was held at <a href="https://www.work-bench.com/" target="_blank">Work-Bench</a>. A few hundred people attended the sold-out conference, and they came from as far as San Francisco and London. It was great to meet the fellow attendees and to learn about the different fields that they worked in. I was initially nervous going into the conference and wondered if I could possibly keep up with the conversations. But I was pleasantly surprised at how easy and fun it was to chat with everyone. Everyone was very friendly and open: we were all there to hear about R and to meet and get to know other R users. So even if we shared very little in subject area, geography, or career path, I still had a great time talking to attendees about their work, my work, the talks, and what types of pizzas might be available for lunch. It was amazing to meet and interact with the speakers also - the people building the tools that we use every day and #rstats Twitter celebrities were not only giving talks, but also hanging out and trying to eat humongous ice cream sandwiches tidily like the rest of us. This interaction was facilitated by the great planning by Jared and team, from the casual attire to the frequent breaks with caffeine, snacks, and drinks always available. This opened up so many opportunities to meet and chat with new people.</p>

<h1 id="the-talks">The Talks</h1>

<p><img src="/img/2018-06-27-an-rladys-first-r-conference/Screen Shot 2018-05-20 at 12.23.59 PM.png" alt="" /></p>

<p>NYR had a very large range of talks: from R tips to statistics, from machine learning to implementing R in an organization, and so much more. For a quick overview of the talks, check out Daniel Chen’s compilation of notes from Brooke Watson and Mara Averick: <a href="https://chendaniely.github.io/r/2018/04/22/rstatsnyc/" target="_blank">https://chendaniely.github.io/r/2018/04/22/rstatsnyc/</a>. Videos of all of the talks will be available on the <a href="https://www.rstats.nyc/" target="_blank">NYR website</a>, and past talks are already posted on the site so be sure to check it out.</p>

<p>The most immediately applicable talk is probably <a href="https://twitter.com/robinson_esv" target="_blank">Emily Robinson’s</a> the Lesser Known Stars of the Tidyverse. Emily’s talk was chock-full of tips and functions from Tidyverse tools that can be useful to your workflow. For example, if you print a large dataset it can take over your console. By using as_tibble() from the Tibble package, the first ten rows and only the columns that fit on your screen will print, making it much more manageable and still informative. For all of the tips, check out her <a href="https://www.slideshare.net/secret/sMVjYvcd7yh16z" target="_blank">slides</a>, and her <a href="https://github.com/robinsones/Data-Day-Talk/blob/master/data_day_script_accompanying.md" target="_blank">in-depth document</a> from an earlier talk.</p>

<p>One of the most fun talks was <a href="https://twitter.com/evelgab" target="_blank">Evelina Gabasova’s</a> analysis of the Star Wars social network. Her <a href="http://evelinag.com/blog/2015/12-15-star-wars-social-network/index.html" target="_blank">blog post</a> does an amazing job of analyzing the connectedness and centrality of characters from the movies, and suggests a hypothesis for why the prequels are just not as compelling as the original trilogy.</p>

<p>RLadiesNYC had great representation at the conference. <a href="https://twitter.com/brookLYNevery1" target="_blank">Brooke Watson</a> gave another super fun and informative talk about her package-development journey. In her <a href="https://github.com/Brooke-watson/nyr" target="_blank">presentation</a> and <a href="https://blog.brooke.science/posts/scraping-javascript-websites-in-r/" target="_blank">blog post</a> Brooke details how she first became inspired by the beepr package, which allows you to play a sound when a script is finished running. She built upon this idea with the BRRR package, which plays rap snippets. Two Emily’s represented, with aforementioned Emily Robinson and <a href="https://twitter.com/zabormetrics" target="_blank">Emily Zabor</a>. Emily Zabor <a href="https://github.com/zabore/slidedecks/blob/master/nyr2018_zabor.pdf" target="_blank">taught us</a> about survivor analysis in cancer research and how these prognoses are determined. As an incoming biostatistics student, I was very gratified to learn from Emily about this incredibly important topic in health research. Survival analysis is a complicated process, and has huge impacts on patients and families. But, Emily pointed out that this type of analysis is actually quite common: we are often curious about time-to-event endpoints in many contexts, like time to heart attack, time to onset of substance abuse, or time to machine malfunction. In all of these contexts it is important and difficult to get it right.</p>

<p>These are just a sampling of the talks at NYR. From <a href="http://blog.revolutionanalytics.com/2018/04/minecraft-robot-in-r.html" target="_blank">Minecraft</a> to Machine Learning, it seemed like if there was any topic you were curious about it would be covered, and then some.</p>

<h1 id="rladies">RLadies</h1>

<p><img src="/img/2018-06-27-an-rladys-first-r-conference/IMG_5347.JPG" alt="" /></p>

<p>This post would be sorely incomplete if I didn’t talk about the huge impact that RLadies has had on me. I learned about RLadies a little while ago, and initially wondered if it would be appropriate for me to go to an event. Did I know enough R? Would I be totally out of place? Then I went to a book club, where the conversation was interesting and the people were friendly and warm. I was hooked. I went to every event I could after that, and developed some kind and awesome new friendships. It made all the difference at my first R conference to already have friends from RLadiesNYC at the conference, and to have familiar faces to gravitate towards whenever I needed. To go along with my gratitude to RLadiesNYC, the most important thing to impart about this conference is how friendly it was. The R community in general is very friendly, with lots of encouragement and support available on <a href="https://twitter.com/hashtag/rstats?src=hash" target="_blank">Twitter</a>, the <a href="https://community.rstudio.com/" target="_blank">community pages</a>, and wherever else a learner might encounter fellow R users. This absolutely carries through in real life. I can&rsquo;t emphasize enough how nice everyone was at NYR. Everyone was super approachable, from attendees to speakers, and this made the learning a lot more fun.</p>

<p>R is an awesome language, but I wouldn’t be this excited about it if I weren’t so excited about the people that are in this community. NYR was a great conference that really highlighted the strength of the R community. A telling example of this is the community&rsquo;s constant drive to improve. As Brooke Watson commented, it was very exciting that there was now a line for the women&rsquo;s bathroom! Indeed, gender diversity among speakers was better than many other technical conferences I’ve seen. However, as was highlighted by Emily Robinson, diversity is a big ongoing effort and the community is trying to improve it in the coming years. RLadies in particular is committed to increasing diversity in general in the R community, and welcome any ideas to this end. This conscientiousness and the general warmth of the R community give me full confidence that great strides will be made, and I can’t wait to attend NYR again in the coming years.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/blog">blog</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/my-first-step-to-healing-from-wisdom-women-in-stats-data-science-and-omics/">Jasmine Williams: My first step to healing from WISDOM (Women in Stats, Data Science, and Omics)</a></li>
    
    <li><a href="/post/coming-soon/">Coming soon!</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 R-Ladies NYC &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

